standard-data-structures: HashMap
Class HashMap<K, V>
An immutable HashMap
Type parameters
K
V
Hierarchy
HashMap
Implements
ICollection<V>
Index
Accessors
asArray
isEmpty
Methods
delete
filter
fold
fold0
get
has
map
set
of
Accessors
asArray
get asArray(): V[]
Refer ICollection.asArray
Returns V[]
isEmpty
get isEmpty(): boolean
Refer ICollection.isEmpty
Returns boolean
Methods
delete
delete(k: K): HashMap<K, V>
Deletes the provided key from the HashMap
Parameters
k: K
Returns HashMap<K, V>
filter
filter(fn: function): HashMap<K, V>
Refer ICollection.filter
Parameters
fn: function
(kv: V): boolean
Parameters
kv: V
Returns boolean
Returns HashMap<K, V>
fold
fold<S>(S: S, fn: function): S
Refer ICollection.fold Use HasMap.fold0 to fold with keys.
Type parameters
S
Parameters
S: S
fn: function
(kv: V, S: S): S
Parameters
kv: V
S: S
Returns S
Returns S
fold0
fold0<S>(S: S, fn: function): S
Folds a [[HasMap]] into a value, by calling the function on each key value pair.
Type parameters
S
Parameters
S: S
fn: function
(V: V, K: K, S: S): S
Parameters
V: V
K: K
S: S
Returns S
Returns S
get
get(k: K): Option<V>
Returns value for the provided key
Parameters
k: K
Returns Option<V>
has
has(k: K): boolean
Returns true if the value exists in the HashMap
Parameters
k: K
Returns boolean
map
map<B>(ab: function): HashMap<K, B>
Refer ICollection.map
Type parameters
B
Parameters
ab: function
(V: V): B
Parameters
V: V
Returns B
Returns HashMap<K, B>
set
set(k: K, v: V): HashMap<K, V>
Sets a key value pair and returns a new HashMap.
Parameters
k: K
v: V
Returns HashMap<K, V>
Static of
of<K, V>(entries?: ReadonlyArray<keyof [K, V]>): HashMap<K, V>
Creates a new instance of HashMap
Type parameters
K
V
Parameters
Optional entries: ReadonlyArray<keyof [K, V]>
Returns HashMap<K, V>
