standard-data-structures: List
Class List<A>
An immutable singly linked list data-structure
Type parameters
A
Hierarchy
List
Implements
ICollection<A>
Index
Properties
head
isEmpty
tail
Accessors
asArray
reverse
Methods
filter
fold
map
prepend
reduce
empty
of
Properties
Abstract head
head: A
Returns the head of a List
Abstract isEmpty
isEmpty: boolean
Implementation of ICollection.isEmpty
Returns true if the list is empty
Abstract tail
tail: List<A>
Returns the complete list without the first element
Accessors
asArray
get asArray(): A[]
Converts a list into an Array
Returns A[]
reverse
get reverse(): List<A>
Reverses the List.
Returns List<A>
Methods
filter
filter(F: function): List<A>
Refer ICollection.filter
Parameters
F: function
(A: A): boolean
Parameters
A: A
Returns boolean
Returns List<A>
fold
fold<B>(seed: B, ab: function): B
Transforms the List into a value
Type parameters
B
Parameters
seed: B
ab: function
(a: A, b: B): B
Parameters
a: A
b: B
Returns B
Returns B
map
map<B>(ab: function): List<B>
Transforms the values of the linked list
Type parameters
B
Parameters
ab: function
(a: A): B
Parameters
a: A
Returns B
Returns List<B>
prepend
prepend(element: A): List<A>
Creates a new List with the provided element in its head.
Parameters
element: A
Returns List<A>
reduce
reduce(ab: function): A
Folds the original list into a value of the same type
Parameters
ab: function
(a: A, b: A): A
Parameters
a: A
b: A
Returns A
Returns A
Static empty
empty<A>(): List<A>
Creates an empty List
Type parameters
A
Returns List<A>
Static of
of<A>(...element: A[]): List<A>
Creates a new List with the provided elements.
Type parameters
A
Parameters
Rest ...element: A[]
Returns List<A>
