standard-data-structures: None
Class None
Is an Option type that represents absence of any value.
Hierarchy
Option<never>
None
Index
Accessors
asEither
isNone
isSome
Methods
chain
fold
getOrElse
map
fromEither
isNone
isSome
none
some
Accessors
asEither
get asEither(): Either<NoSuchValueException, never>
Overrides Option.asEither
Refer Option.asEither
Returns Either<NoSuchValueException, never>
isNone
get isNone(): boolean
Overrides Option.isNone
Refer Option.isNone
Returns boolean
isSome
get isSome(): boolean
Inherited from Option.isSome
Returns true if the instance is Some
Returns boolean
Methods
chain
chain<B>(ab: function): Option<B>
Overrides Option.chain
Refer Option.chain
Type parameters
B
Parameters
ab: function
(A: never): Option<B>
Parameters
A: never
Returns Option<B>
Returns Option<B>
fold
fold<S>(S: S, some: function): S
Overrides Option.fold
Refer Option.fold
Type parameters
S
Parameters
S: S
some: function
(r: never, s: S): S
Parameters
r: never
s: S
Returns S
Returns S
getOrElse
getOrElse(A: never): never
Overrides Option.getOrElse
Refer Option.getOrElse
Parameters
A: never
Returns never
map
map<B>(ab: function): Option<B>
Inherited from Option.map
Transforms the value inside the Option type.
Type parameters
B
Parameters
ab: function
(A: never): B
Parameters
A: never
Returns B
Returns Option<B>
Static fromEither
fromEither<L, R>(either: Either<L, R>): Option<R>
Inherited from Option.fromEither
Creates an Option from an Either
Type parameters
L
R
Parameters
either: Either<L, R>
Returns Option<R>
Static isNone
isNone<A>(A: Option<A>): boolean
Inherited from Option.isNone
Checks if the Option type is of None type
Type parameters
A
Parameters
A: Option<A>
Returns boolean
Static isSome
isSome<A>(A: Option<A>): boolean
Inherited from Option.isSome
Checks if the Option type is of Some type
Type parameters
A
Parameters
A: Option<A>
Returns boolean
Static none
none(): Option<never>
Inherited from Option.none
Creates a None object
Returns Option<never>
Static some
some<A>(A: A): Option<A>
Inherited from Option.some
Creates a Some object
Type parameters
A
Parameters
A: A
Returns Option<A>
