standard-data-structures: ICollection
Interface ICollection<A>
Interface for all collections
Type parameters
A
Hierarchy
ICollection
Implemented by
DoublyLinkedList
HashMap
List
Index
Properties
asArray
isEmpty
Methods
filter
fold
map
Properties
asArray
asArray: A[]
Converts the collection into an array
isEmpty
isEmpty: boolean
Checks if the collection is empty or not. Returns true if the collection is empty.
Methods
filter
filter(F: function): ICollection<A>
Filters out the values from the collection based on the passed predicate
Parameters
F: function
(A: A): boolean
Parameters
A: A
Returns boolean
Returns ICollection<A>
fold
fold<B>(seed: B, ab: function): B
Converts a collection into a value
Type parameters
B
Parameters
seed: B
ab: function
(a: A, b: B): B
Parameters
a: A
b: B
Returns B
Returns B
map
map<B>(ab: function): ICollection<B>
Converts an ICollection of type A to an ICollection of type B
Type parameters
B
Parameters
ab: function
(a: A): B
Parameters
a: A
Returns B
Returns ICollection<B>
